# 🔥 Firebase Credentials (från Firebase Console)
FIREBASE_API_KEY=AIzaSyAxs7Monr1bJaXmUecl8eICvDaDhUkCFYY
FIREBASE_AUTH_DOMAIN=lugn-trygg-53d75.firebaseapp.com
FIREBASE_PROJECT_ID=lugn-trygg-53d75

FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET=lugn-trygg-53d75.appspot.com
FIREBASE_MESSAGING_SENDER_ID=619308821427
FIREBASE_APP_ID=1:619308821427:web:836ccc02062af8fde539c6

# 📂 Firebase Service Account Key 
FIREBASE_CREDENTIALS=serviceAccountKey.json

# 🔑 JWT & Autentisering (För framtida säker autentisering)
JWT_SECRET_KEY=b8ba398b6d3195a1a57b3549cce6f7c57d206d9230caedb000718a1c76cdde91
TOKEN_EXPIRATION_TIME=315360000   # Token gäller i tio år 

# 🔍 Loggningsnivå (Endast INFO för debugging i Sprint 1)
LOG_LEVEL=INFO
