# 🐳 Production Dockerfile - Lugn & Trygg Backend
# Optimized for 10k users with multi-stage build

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies into a venv
COPY requirements.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim

LABEL maintainer="Lugn & Trygg Team"
LABEL version="1.0.0"
LABEL description="Lugn & Trygg Mental Health Platform Backend"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLASK_ENV=production \
    PORT=5001

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

WORKDIR /app

# Copy virtual environment from builder (owned by root, world-readable — safe for non-root use)
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=appuser:appuser . .

# Make sure scripts are executable
RUN chmod +x deploy-production.sh || true

# Use the venv; no user-site packages needed
ENV PATH="/opt/venv/bin:$PATH"

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5001/health').raise_for_status()" || exit 1

# Expose port
EXPOSE 5001

# Start Gunicorn
CMD ["gunicorn", "-c", "gunicorn_config.py", "main:app"]
